# WonderFood.Pagamentos

./: Dockerfile  README.md  Wonderfood.Pagamentos.sln  docker-compose.yml  pagamentos-deployment.yml
.github/workflows/: ci-cd-pipeline.yml  ci-pipeline.yml
docs/OWASP ZAP - Relatório Inicial/: report-inicial-sistema-pagamentos.csv  report-inicial-sistema-pagamentos.html
documentation/: NoSql-Data-Model.json
src/Wonderfood.Core/: Wonderfood.Core.csproj
src/Wonderfood.Core/Entities/: Pagamento.cs  StatusPagamento.cs
src/Wonderfood.Core/Entities/Enums/: FormaPagamento.cs  SituacaoPagamento.cs  StatusPagamento.cs
src/Wonderfood.Core/Interfaces/: IPagamentoRepository.cs  IPagamentoService.cs  IPublisher.cs  IWonderFoodPedidosExternal.cs
src/Wonderfood.Core/Models/: PagamentoConfirmadoEvent.cs  PagamentoProcessadoEvent.cs  PagamentoRecusadoEvent.cs  PagamentoSolicitadoEvent.cs  ReembolsoProcessadoEvent.cs
src/Wonderfood.ExternalServices/: DependencyInjection.cs  ExternalServiceSettings.cs  Wonderfood.ExternalServices.csproj
src/Wonderfood.ExternalServices/Services/: ExternalServiceBase.cs  WonderFoodPedidosExternal.cs
src/Wonderfood.Repository/: DependencyInjection.cs  ServiceExtensions.cs  Wonderfood.Repository.csproj
src/Wonderfood.Repository/Context/: IMongoDbContext.cs  MongoDbContext.cs
src/Wonderfood.Repository/Extensions/: ServiceExtensions.cs
src/Wonderfood.Repository/Repositories/: IPagamentoRepository.cs  PagamentoRepository.cs
src/Wonderfood.Repository/Settings/: MongoDbSettings.cs
src/Wonderfood.Service/: DependencyInjection.cs  ServiceExtensions.cs  Wonderfood.Service.csproj
src/Wonderfood.Service/Mappings/: PagamentoMapping.cs
src/Wonderfood.Service/Services/: IPagamentoService.cs  PagamentoService.cs
src/Wonderfood.Worker/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  Wonderfood.Worker.csproj  Wonderfood.Worker.http  Worker.cs  appsettings.Development.json  appsettings.json
src/Wonderfood.Worker/Consumers/: PagamentoSolicitadoConsumer.cs  PagamentosSolicitadosConsumer.cs  PedidosRealizadosConsumer.cs  ReembolsoSolicitadoConsumer.cs
src/Wonderfood.Worker/Controllers/: ProcessadoraMockController.cs  WeatherForecastController.cs  WebhookPagamentosController.cs  WebhookProcessadoraController.cs
src/Wonderfood.Worker/Extensions/: AzureServiceBusExtensions.cs  DependencyInjection.cs  SettingsExtensions.cs
src/Wonderfood.Worker/Interfaces/: IPublisher.cs  ISender.cs
src/Wonderfood.Worker/Properties/: launchSettings.json
src/Wonderfood.Worker/QueueServices/: Sender.cs
src/Wonderfood.Worker/Settings/: AzureServiceBusSettings.cs
src/Wonderfood.Worker/Webhooks/: PagamentosWebhook.cs  ProcessadoraWebhook.cs
tests/Wonderfood.BDD.Tests/: ProcessarPagamento.feature  ProcessarPagamento.feature.cs  Wonderfood.BDD.Tests.csproj
tests/Wonderfood.BDD.Tests/Steps/: ProcessarPagamentoSteps.cs
tests/Wonderfood.Service.UnitTests/: PagamentoServiceTests.cs  Wonderfood.Service.UnitTests.csproj
tests/Wonderfood.Worker.UnitTests/: PagamentosWebhookTests.cs  ProcessadoraWebhookTests.cs  Wonderfood.Worker.UnitTests.csproj
