<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wonderfood.Core\Wonderfood.Core.csproj" />
      <ProjectReference Include="..\Wonderfood.Repository\Wonderfood.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>
                DependencyInjection.cs
            </Value>
        </SonarQubeSetting>
    </ItemGroup>

</Project>
