<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wonderfood.Core\Wonderfood.Core.csproj" />
      <ProjectReference Include="..\Wonderfood.Repository\Wonderfood.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.1-develop.1736" />
    </ItemGroup>

</Project>
